<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ST_BASE_DATAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ST_BASE_DATAEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="USP_CreateUser" ReturnType="Collection(ST_BASE_DATAModel.USP_CreateUser_Result)">
      <Parameter Name="USER_ID" Mode="In" Type="Int32" />
      <Parameter Name="user_name" Mode="In" Type="String" />
      <Parameter Name="last_name" Mode="In" Type="String" />
      <Parameter Name="login_id" Mode="In" Type="String" />
      <Parameter Name="email_id" Mode="In" Type="String" />
      <Parameter Name="mobile" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="cityId" Mode="In" Type="Int32" />
      <Parameter Name="gender" Mode="In" Type="String" />
      <Parameter Name="user_photo" Mode="In" Type="String" />
      <Parameter Name="role_bit" Mode="In" Type="Int32" />
      <Parameter Name="company_id" Mode="In" Type="Int32" />
      <Parameter Name="is_active" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="USP_Decrypt_TEXT" ReturnType="Collection(String)">
      <Parameter Name="Cipher" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="USP_Encrypt_TEXT" ReturnType="Collection(Binary)">
      <Parameter Name="plaintext" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_Login" ReturnType="Collection(ST_BASE_DATAModel.USP_Login_Result)">
      <Parameter Name="LoginID" Mode="In" Type="String" />
      <Parameter Name="PWD" Mode="In" Type="String" />
      <Parameter Name="IsWeb" Mode="In" Type="Boolean" />
    </FunctionImport>
    <EntitySet Name="ACADEMIC_LEVEL" EntityType="ST_BASE_DATAModel.ACADEMIC_LEVEL" />
    <EntitySet Name="APP_ERROR_LOG" EntityType="ST_BASE_DATAModel.APP_ERROR_LOG" />
    <EntitySet Name="APPLICATION_CONFIGURATION" EntityType="ST_BASE_DATAModel.APPLICATION_CONFIGURATION" />
    <EntitySet Name="AREAs" EntityType="ST_BASE_DATAModel.AREA" />
    <EntitySet Name="BANNERs" EntityType="ST_BASE_DATAModel.BANNER" />
    <EntitySet Name="CITies" EntityType="ST_BASE_DATAModel.CITY" />
    <EntitySet Name="COMPANies" EntityType="ST_BASE_DATAModel.COMPANY" />
    <EntitySet Name="CONTENTs" EntityType="ST_BASE_DATAModel.CONTENT" />
    <EntitySet Name="CONTENT_ATTACHMENT" EntityType="ST_BASE_DATAModel.CONTENT_ATTACHMENT" />
    <EntitySet Name="COUNTRies" EntityType="ST_BASE_DATAModel.COUNTRY" />
    <EntitySet Name="CUSTOMER_SETTING" EntityType="ST_BASE_DATAModel.CUSTOMER_SETTING" />
    <EntitySet Name="EVENTs" EntityType="ST_BASE_DATAModel.EVENT" />
    <EntitySet Name="EVENT_TYPE" EntityType="ST_BASE_DATAModel.EVENT_TYPE" />
    <EntitySet Name="GALLARY_TYPE" EntityType="ST_BASE_DATAModel.GALLARY_TYPE" />
    <EntitySet Name="MENUs" EntityType="ST_BASE_DATAModel.MENU" />
    <EntitySet Name="MENU_CATEGORY" EntityType="ST_BASE_DATAModel.MENU_CATEGORY" />
    <EntitySet Name="NEWS_TYPE" EntityType="ST_BASE_DATAModel.NEWS_TYPE" />
    <EntitySet Name="PIN_CODE" EntityType="ST_BASE_DATAModel.PIN_CODE" />
    <EntitySet Name="RECRUITMENTs" EntityType="ST_BASE_DATAModel.RECRUITMENT" />
    <EntitySet Name="ROLEs" EntityType="ST_BASE_DATAModel.ROLE" />
    <EntitySet Name="ROLE_ACTION" EntityType="ST_BASE_DATAModel.ROLE_ACTION" />
    <EntitySet Name="ROLE_MENU" EntityType="ST_BASE_DATAModel.ROLE_MENU" />
    <EntitySet Name="SMS_TRACKING" EntityType="ST_BASE_DATAModel.SMS_TRACKING" />
    <EntitySet Name="STATEs" EntityType="ST_BASE_DATAModel.STATE" />
    <EntitySet Name="TENUREs" EntityType="ST_BASE_DATAModel.TENURE" />
    <EntitySet Name="USERs" EntityType="ST_BASE_DATAModel.USER" />
    <EntitySet Name="WIDGETs" EntityType="ST_BASE_DATAModel.WIDGET" />
    <EntitySet Name="WIDGET_BUTTON" EntityType="ST_BASE_DATAModel.WIDGET_BUTTON" />
    <AssociationSet Name="FK_ACADEMIC_LEVEL_COMPANY" Association="ST_BASE_DATAModel.FK_ACADEMIC_LEVEL_COMPANY">
      <End Role="COMPANY" EntitySet="COMPANies" />
      <End Role="ACADEMIC_LEVEL" EntitySet="ACADEMIC_LEVEL" />
    </AssociationSet>
    <AssociationSet Name="FK_RECRUITMENT_ACADEMIC_LEVEL" Association="ST_BASE_DATAModel.FK_RECRUITMENT_ACADEMIC_LEVEL">
      <End Role="ACADEMIC_LEVEL" EntitySet="ACADEMIC_LEVEL" />
      <End Role="RECRUITMENT" EntitySet="RECRUITMENTs" />
    </AssociationSet>
    <AssociationSet Name="FK_APP_ERROR_LOG_USER" Association="ST_BASE_DATAModel.FK_APP_ERROR_LOG_USER">
      <End Role="USER" EntitySet="USERs" />
      <End Role="APP_ERROR_LOG" EntitySet="APP_ERROR_LOG" />
    </AssociationSet>
    <AssociationSet Name="FK_AREA_CITY" Association="ST_BASE_DATAModel.FK_AREA_CITY">
      <End Role="CITY" EntitySet="CITies" />
      <End Role="AREA" EntitySet="AREAs" />
    </AssociationSet>
    <AssociationSet Name="FK_BANNER_COMPANY" Association="ST_BASE_DATAModel.FK_BANNER_COMPANY">
      <End Role="COMPANY" EntitySet="COMPANies" />
      <End Role="BANNER" EntitySet="BANNERs" />
    </AssociationSet>
    <AssociationSet Name="FK_BANNER_USER" Association="ST_BASE_DATAModel.FK_BANNER_USER">
      <End Role="USER" EntitySet="USERs" />
      <End Role="BANNER" EntitySet="BANNERs" />
    </AssociationSet>
    <AssociationSet Name="FK_BANNER_USER1" Association="ST_BASE_DATAModel.FK_BANNER_USER1">
      <End Role="USER" EntitySet="USERs" />
      <End Role="BANNER" EntitySet="BANNERs" />
    </AssociationSet>
    <AssociationSet Name="FK_CITY_STATE" Association="ST_BASE_DATAModel.FK_CITY_STATE">
      <End Role="STATE" EntitySet="STATEs" />
      <End Role="CITY" EntitySet="CITies" />
    </AssociationSet>
    <AssociationSet Name="FK_COMPANY_CITY" Association="ST_BASE_DATAModel.FK_COMPANY_CITY">
      <End Role="CITY" EntitySet="CITies" />
      <End Role="COMPANY" EntitySet="COMPANies" />
    </AssociationSet>
    <AssociationSet Name="FK_PIN_CODE_CITY" Association="ST_BASE_DATAModel.FK_PIN_CODE_CITY">
      <End Role="CITY" EntitySet="CITies" />
      <End Role="PIN_CODE" EntitySet="PIN_CODE" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_CITY" Association="ST_BASE_DATAModel.FK_USER_CITY">
      <End Role="CITY" EntitySet="CITies" />
      <End Role="USER" EntitySet="USERs" />
    </AssociationSet>
    <AssociationSet Name="FK_COMPANY_COMPANY1" Association="ST_BASE_DATAModel.FK_COMPANY_COMPANY1">
      <End Role="COMPANY" EntitySet="COMPANies" />
      <End Role="COMPANY1" EntitySet="COMPANies" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTENT_ATTACHMENT_COMPANY" Association="ST_BASE_DATAModel.FK_CONTENT_ATTACHMENT_COMPANY">
      <End Role="COMPANY" EntitySet="COMPANies" />
      <End Role="CONTENT_ATTACHMENT" EntitySet="CONTENT_ATTACHMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTENT_COMPANY" Association="ST_BASE_DATAModel.FK_CONTENT_COMPANY">
      <End Role="COMPANY" EntitySet="COMPANies" />
      <End Role="CONTENT" EntitySet="CONTENTs" />
    </AssociationSet>
    <AssociationSet Name="FK_CUSTOMER_SETTING_COMPANY" Association="ST_BASE_DATAModel.FK_CUSTOMER_SETTING_COMPANY">
      <End Role="COMPANY" EntitySet="COMPANies" />
      <End Role="CUSTOMER_SETTING" EntitySet="CUSTOMER_SETTING" />
    </AssociationSet>
    <AssociationSet Name="FK_EVENT_COMPANY" Association="ST_BASE_DATAModel.FK_EVENT_COMPANY">
      <End Role="COMPANY" EntitySet="COMPANies" />
      <End Role="EVENT" EntitySet="EVENTs" />
    </AssociationSet>
    <AssociationSet Name="FK_EVENT_TYPE_COMPANY" Association="ST_BASE_DATAModel.FK_EVENT_TYPE_COMPANY">
      <End Role="COMPANY" EntitySet="COMPANies" />
      <End Role="EVENT_TYPE" EntitySet="EVENT_TYPE" />
    </AssociationSet>
    <AssociationSet Name="FK_GALLARY_TYPE_COMPANY" Association="ST_BASE_DATAModel.FK_GALLARY_TYPE_COMPANY">
      <End Role="COMPANY" EntitySet="COMPANies" />
      <End Role="GALLARY_TYPE" EntitySet="GALLARY_TYPE" />
    </AssociationSet>
    <AssociationSet Name="FK_MENU_CATEGORY_COMPANY" Association="ST_BASE_DATAModel.FK_MENU_CATEGORY_COMPANY">
      <End Role="COMPANY" EntitySet="COMPANies" />
      <End Role="MENU_CATEGORY" EntitySet="MENU_CATEGORY" />
    </AssociationSet>
    <AssociationSet Name="FK_NEWS_TYPE_COMPANY" Association="ST_BASE_DATAModel.FK_NEWS_TYPE_COMPANY">
      <End Role="COMPANY" EntitySet="COMPANies" />
      <End Role="NEWS_TYPE" EntitySet="NEWS_TYPE" />
    </AssociationSet>
    <AssociationSet Name="FK_RECRUITMENT_COMPANY" Association="ST_BASE_DATAModel.FK_RECRUITMENT_COMPANY">
      <End Role="COMPANY" EntitySet="COMPANies" />
      <End Role="RECRUITMENT" EntitySet="RECRUITMENTs" />
    </AssociationSet>
    <AssociationSet Name="FK_ROLE_COMPANY" Association="ST_BASE_DATAModel.FK_ROLE_COMPANY">
      <End Role="COMPANY" EntitySet="COMPANies" />
      <End Role="ROLE" EntitySet="ROLEs" />
    </AssociationSet>
    <AssociationSet Name="FK_ROLE_MENU_COMPANY" Association="ST_BASE_DATAModel.FK_ROLE_MENU_COMPANY">
      <End Role="COMPANY" EntitySet="COMPANies" />
      <End Role="ROLE_MENU" EntitySet="ROLE_MENU" />
    </AssociationSet>
    <AssociationSet Name="FK_SMS_TRACKING_COMPANY" Association="ST_BASE_DATAModel.FK_SMS_TRACKING_COMPANY">
      <End Role="COMPANY" EntitySet="COMPANies" />
      <End Role="SMS_TRACKING" EntitySet="SMS_TRACKING" />
    </AssociationSet>
    <AssociationSet Name="FK_TENURE_COMPANY" Association="ST_BASE_DATAModel.FK_TENURE_COMPANY">
      <End Role="COMPANY" EntitySet="COMPANies" />
      <End Role="TENURE" EntitySet="TENUREs" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_COMPANY" Association="ST_BASE_DATAModel.FK_USER_COMPANY">
      <End Role="COMPANY" EntitySet="COMPANies" />
      <End Role="USER" EntitySet="USERs" />
    </AssociationSet>
    <AssociationSet Name="FK_WIDGET_BUTTON_COMPANY" Association="ST_BASE_DATAModel.FK_WIDGET_BUTTON_COMPANY">
      <End Role="COMPANY" EntitySet="COMPANies" />
      <End Role="WIDGET_BUTTON" EntitySet="WIDGET_BUTTON" />
    </AssociationSet>
    <AssociationSet Name="FK_WIDGET_COMPANY" Association="ST_BASE_DATAModel.FK_WIDGET_COMPANY">
      <End Role="COMPANY" EntitySet="COMPANies" />
      <End Role="WIDGET" EntitySet="WIDGETs" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTENT_ATTACHMENT_CONTENT" Association="ST_BASE_DATAModel.FK_CONTENT_ATTACHMENT_CONTENT">
      <End Role="CONTENT" EntitySet="CONTENTs" />
      <End Role="CONTENT_ATTACHMENT" EntitySet="CONTENT_ATTACHMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTENT_MENU_CATEGORY" Association="ST_BASE_DATAModel.FK_CONTENT_MENU_CATEGORY">
      <End Role="MENU_CATEGORY" EntitySet="MENU_CATEGORY" />
      <End Role="CONTENT" EntitySet="CONTENTs" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTENT_USER" Association="ST_BASE_DATAModel.FK_CONTENT_USER">
      <End Role="USER" EntitySet="USERs" />
      <End Role="CONTENT" EntitySet="CONTENTs" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTENT_USER1" Association="ST_BASE_DATAModel.FK_CONTENT_USER1">
      <End Role="USER" EntitySet="USERs" />
      <End Role="CONTENT" EntitySet="CONTENTs" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTENT_ATTACHMENT_USER" Association="ST_BASE_DATAModel.FK_CONTENT_ATTACHMENT_USER">
      <End Role="USER" EntitySet="USERs" />
      <End Role="CONTENT_ATTACHMENT" EntitySet="CONTENT_ATTACHMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_CONTENT_ATTACHMENT_USER1" Association="ST_BASE_DATAModel.FK_CONTENT_ATTACHMENT_USER1">
      <End Role="USER" EntitySet="USERs" />
      <End Role="CONTENT_ATTACHMENT" EntitySet="CONTENT_ATTACHMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_STATE_COUNTRY" Association="ST_BASE_DATAModel.FK_STATE_COUNTRY">
      <End Role="COUNTRY" EntitySet="COUNTRies" />
      <End Role="STATE" EntitySet="STATEs" />
    </AssociationSet>
    <AssociationSet Name="FK_EVENT_EVENT_TYPE" Association="ST_BASE_DATAModel.FK_EVENT_EVENT_TYPE">
      <End Role="EVENT_TYPE" EntitySet="EVENT_TYPE" />
      <End Role="EVENT" EntitySet="EVENTs" />
    </AssociationSet>
    <AssociationSet Name="FK_EVENT_MENU_CATEGORY" Association="ST_BASE_DATAModel.FK_EVENT_MENU_CATEGORY">
      <End Role="MENU_CATEGORY" EntitySet="MENU_CATEGORY" />
      <End Role="EVENT" EntitySet="EVENTs" />
    </AssociationSet>
    <AssociationSet Name="FK_EVENT_USER" Association="ST_BASE_DATAModel.FK_EVENT_USER">
      <End Role="USER" EntitySet="USERs" />
      <End Role="EVENT" EntitySet="EVENTs" />
    </AssociationSet>
    <AssociationSet Name="FK_EVENT_USER1" Association="ST_BASE_DATAModel.FK_EVENT_USER1">
      <End Role="USER" EntitySet="USERs" />
      <End Role="EVENT" EntitySet="EVENTs" />
    </AssociationSet>
    <AssociationSet Name="FK_MENU_MENU" Association="ST_BASE_DATAModel.FK_MENU_MENU">
      <End Role="MENU" EntitySet="MENUs" />
      <End Role="MENU1" EntitySet="MENUs" />
    </AssociationSet>
    <AssociationSet Name="FK_ROLE_MENU_MENU" Association="ST_BASE_DATAModel.FK_ROLE_MENU_MENU">
      <End Role="MENU" EntitySet="MENUs" />
      <End Role="ROLE_MENU" EntitySet="ROLE_MENU" />
    </AssociationSet>
    <AssociationSet Name="FK_MENU_CATEGORY_MENU_CATEGORY" Association="ST_BASE_DATAModel.FK_MENU_CATEGORY_MENU_CATEGORY">
      <End Role="MENU_CATEGORY" EntitySet="MENU_CATEGORY" />
      <End Role="MENU_CATEGORY1" EntitySet="MENU_CATEGORY" />
    </AssociationSet>
    <AssociationSet Name="FK_RECRUITMENT_USER" Association="ST_BASE_DATAModel.FK_RECRUITMENT_USER">
      <End Role="USER" EntitySet="USERs" />
      <End Role="RECRUITMENT" EntitySet="RECRUITMENTs" />
    </AssociationSet>
    <AssociationSet Name="FK_RECRUITMENT_USER1" Association="ST_BASE_DATAModel.FK_RECRUITMENT_USER1">
      <End Role="USER" EntitySet="USERs" />
      <End Role="RECRUITMENT" EntitySet="RECRUITMENTs" />
    </AssociationSet>
    <AssociationSet Name="FK_ROLE_ACTION_ROLE" Association="ST_BASE_DATAModel.FK_ROLE_ACTION_ROLE">
      <End Role="ROLE" EntitySet="ROLEs" />
      <End Role="ROLE_ACTION" EntitySet="ROLE_ACTION" />
    </AssociationSet>
    <AssociationSet Name="FK_ROLE_MENU_ROLE" Association="ST_BASE_DATAModel.FK_ROLE_MENU_ROLE">
      <End Role="ROLE" EntitySet="ROLEs" />
      <End Role="ROLE_MENU" EntitySet="ROLE_MENU" />
    </AssociationSet>
    <AssociationSet Name="FK_ROLE_USER" Association="ST_BASE_DATAModel.FK_ROLE_USER">
      <End Role="USER" EntitySet="USERs" />
      <End Role="ROLE" EntitySet="ROLEs" />
    </AssociationSet>
    <AssociationSet Name="FK_ROLE_USER1" Association="ST_BASE_DATAModel.FK_ROLE_USER1">
      <End Role="USER" EntitySet="USERs" />
      <End Role="ROLE" EntitySet="ROLEs" />
    </AssociationSet>
    <AssociationSet Name="FK_WIDGET_BUTTON_USER" Association="ST_BASE_DATAModel.FK_WIDGET_BUTTON_USER">
      <End Role="USER" EntitySet="USERs" />
      <End Role="WIDGET_BUTTON" EntitySet="WIDGET_BUTTON" />
    </AssociationSet>
    <AssociationSet Name="FK_WIDGET_BUTTON_USER1" Association="ST_BASE_DATAModel.FK_WIDGET_BUTTON_USER1">
      <End Role="USER" EntitySet="USERs" />
      <End Role="WIDGET_BUTTON" EntitySet="WIDGET_BUTTON" />
    </AssociationSet>
    <AssociationSet Name="FK_WIDGET_USER" Association="ST_BASE_DATAModel.FK_WIDGET_USER">
      <End Role="USER" EntitySet="USERs" />
      <End Role="WIDGET" EntitySet="WIDGETs" />
    </AssociationSet>
    <AssociationSet Name="FK_WIDGET_USER1" Association="ST_BASE_DATAModel.FK_WIDGET_USER1">
      <End Role="USER" EntitySet="USERs" />
      <End Role="WIDGET" EntitySet="WIDGETs" />
    </AssociationSet>
    <AssociationSet Name="FK_WIDGET_BUTTON_WIDGET" Association="ST_BASE_DATAModel.FK_WIDGET_BUTTON_WIDGET">
      <End Role="WIDGET" EntitySet="WIDGETs" />
      <End Role="WIDGET_BUTTON" EntitySet="WIDGET_BUTTON" />
    </AssociationSet>
    <FunctionImport Name="GetMenu" ReturnType="Collection(ST_BASE_DATAModel.GetMenu_Result)">
      <Parameter Name="roleId" Mode="In" Type="Int32" />
      <Parameter Name="companyid" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="USP_CreateUser_Result">
    <Property Type="Int32" Name="UserID" Nullable="true" />
    <Property Type="String" Name="MSG" Nullable="false" MaxLength="7" />
  </ComplexType>
  <ComplexType Name="USP_Login_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="Boolean" Name="CompanyActive" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" />
    <Property Type="String" Name="EmailId" Nullable="false" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="mobile" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="RoleBit" Nullable="false" />
    <Property Type="String" Name="RoleName" Nullable="false" />
    <Property Type="Int32" Name="RoleId" Nullable="false" />
    <Property Type="Int32" Name="CompanyId" Nullable="false" />
    <Property Type="String" Name="UserPhoto" Nullable="false" />
    <Property Type="DateTime" Name="LastLoginDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="PasswordFailedAttempt" Nullable="true" />
    <Property Type="Boolean" Name="IsAccountLocked" Nullable="false" />
    <Property Type="String" Name="LoginId" Nullable="false" />
  </ComplexType>
  <EntityType Name="ACADEMIC_LEVEL">
    <Key>
      <PropertyRef Name="AcademicLevelId" />
    </Key>
    <Property Name="AcademicLevelId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AcademicLevelName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="COMPANY" Relationship="ST_BASE_DATAModel.FK_ACADEMIC_LEVEL_COMPANY" FromRole="ACADEMIC_LEVEL" ToRole="COMPANY" />
    <NavigationProperty Name="RECRUITMENTs" Relationship="ST_BASE_DATAModel.FK_RECRUITMENT_ACADEMIC_LEVEL" FromRole="ACADEMIC_LEVEL" ToRole="RECRUITMENT" />
  </EntityType>
  <EntityType Name="APP_ERROR_LOG">
    <Key>
      <PropertyRef Name="ErrorLogId" />
    </Key>
    <Property Name="ErrorLogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ErrorMessage" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Created_Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="USER" Relationship="ST_BASE_DATAModel.FK_APP_ERROR_LOG_USER" FromRole="APP_ERROR_LOG" ToRole="USER" />
  </EntityType>
  <EntityType Name="APPLICATION_CONFIGURATION">
    <Key>
      <PropertyRef Name="ApplicationConfigurationId" />
    </Key>
    <Property Name="ApplicationConfigurationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationConfigurationName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ApplicationConfigurationValue" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="AREA">
    <Key>
      <PropertyRef Name="AreaId" />
    </Key>
    <Property Name="AreaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AreaName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CITY" Relationship="ST_BASE_DATAModel.FK_AREA_CITY" FromRole="AREA" ToRole="CITY" />
  </EntityType>
  <EntityType Name="BANNER">
    <Key>
      <PropertyRef Name="BannerId" />
    </Key>
    <Property Name="BannerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BannerText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BannerImage" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Button1Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Button1Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Button1IsShow" Type="Boolean" />
    <Property Name="Button2Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Button2Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Button2IsShow" Type="Boolean" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsDefult" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="COMPANY" Relationship="ST_BASE_DATAModel.FK_BANNER_COMPANY" FromRole="BANNER" ToRole="COMPANY" />
    <NavigationProperty Name="USER" Relationship="ST_BASE_DATAModel.FK_BANNER_USER" FromRole="BANNER" ToRole="USER" />
    <NavigationProperty Name="USER1" Relationship="ST_BASE_DATAModel.FK_BANNER_USER1" FromRole="BANNER" ToRole="USER" />
  </EntityType>
  <EntityType Name="CITY">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AREAs" Relationship="ST_BASE_DATAModel.FK_AREA_CITY" FromRole="CITY" ToRole="AREA" />
    <NavigationProperty Name="STATE" Relationship="ST_BASE_DATAModel.FK_CITY_STATE" FromRole="CITY" ToRole="STATE" />
    <NavigationProperty Name="COMPANies" Relationship="ST_BASE_DATAModel.FK_COMPANY_CITY" FromRole="CITY" ToRole="COMPANY" />
    <NavigationProperty Name="PIN_CODE" Relationship="ST_BASE_DATAModel.FK_PIN_CODE_CITY" FromRole="CITY" ToRole="PIN_CODE" />
    <NavigationProperty Name="USERs" Relationship="ST_BASE_DATAModel.FK_USER_CITY" FromRole="CITY" ToRole="USER" />
  </EntityType>
  <EntityType Name="COMPANY">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContactNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompanyAddress" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="GSTN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CTSNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PAN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LogoImage" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CallCentreNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ComplaintNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactPerson" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmailId" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="WebSite" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ACADEMIC_LEVEL" Relationship="ST_BASE_DATAModel.FK_ACADEMIC_LEVEL_COMPANY" FromRole="COMPANY" ToRole="ACADEMIC_LEVEL" />
    <NavigationProperty Name="BANNERs" Relationship="ST_BASE_DATAModel.FK_BANNER_COMPANY" FromRole="COMPANY" ToRole="BANNER" />
    <NavigationProperty Name="CITY" Relationship="ST_BASE_DATAModel.FK_COMPANY_CITY" FromRole="COMPANY" ToRole="CITY" />
    <NavigationProperty Name="COMPANY1" Relationship="ST_BASE_DATAModel.FK_COMPANY_COMPANY1" FromRole="COMPANY" ToRole="COMPANY1" />
    <NavigationProperty Name="COMPANY2" Relationship="ST_BASE_DATAModel.FK_COMPANY_COMPANY1" FromRole="COMPANY1" ToRole="COMPANY" />
    <NavigationProperty Name="CONTENT_ATTACHMENT" Relationship="ST_BASE_DATAModel.FK_CONTENT_ATTACHMENT_COMPANY" FromRole="COMPANY" ToRole="CONTENT_ATTACHMENT" />
    <NavigationProperty Name="CONTENTs" Relationship="ST_BASE_DATAModel.FK_CONTENT_COMPANY" FromRole="COMPANY" ToRole="CONTENT" />
    <NavigationProperty Name="CUSTOMER_SETTING" Relationship="ST_BASE_DATAModel.FK_CUSTOMER_SETTING_COMPANY" FromRole="COMPANY" ToRole="CUSTOMER_SETTING" />
    <NavigationProperty Name="EVENTs" Relationship="ST_BASE_DATAModel.FK_EVENT_COMPANY" FromRole="COMPANY" ToRole="EVENT" />
    <NavigationProperty Name="EVENT_TYPE" Relationship="ST_BASE_DATAModel.FK_EVENT_TYPE_COMPANY" FromRole="COMPANY" ToRole="EVENT_TYPE" />
    <NavigationProperty Name="GALLARY_TYPE" Relationship="ST_BASE_DATAModel.FK_GALLARY_TYPE_COMPANY" FromRole="COMPANY" ToRole="GALLARY_TYPE" />
    <NavigationProperty Name="MENU_CATEGORY" Relationship="ST_BASE_DATAModel.FK_MENU_CATEGORY_COMPANY" FromRole="COMPANY" ToRole="MENU_CATEGORY" />
    <NavigationProperty Name="NEWS_TYPE" Relationship="ST_BASE_DATAModel.FK_NEWS_TYPE_COMPANY" FromRole="COMPANY" ToRole="NEWS_TYPE" />
    <NavigationProperty Name="RECRUITMENTs" Relationship="ST_BASE_DATAModel.FK_RECRUITMENT_COMPANY" FromRole="COMPANY" ToRole="RECRUITMENT" />
    <NavigationProperty Name="ROLEs" Relationship="ST_BASE_DATAModel.FK_ROLE_COMPANY" FromRole="COMPANY" ToRole="ROLE" />
    <NavigationProperty Name="ROLE_MENU" Relationship="ST_BASE_DATAModel.FK_ROLE_MENU_COMPANY" FromRole="COMPANY" ToRole="ROLE_MENU" />
    <NavigationProperty Name="SMS_TRACKING" Relationship="ST_BASE_DATAModel.FK_SMS_TRACKING_COMPANY" FromRole="COMPANY" ToRole="SMS_TRACKING" />
    <NavigationProperty Name="TENUREs" Relationship="ST_BASE_DATAModel.FK_TENURE_COMPANY" FromRole="COMPANY" ToRole="TENURE" />
    <NavigationProperty Name="USERs" Relationship="ST_BASE_DATAModel.FK_USER_COMPANY" FromRole="COMPANY" ToRole="USER" />
    <NavigationProperty Name="WIDGET_BUTTON" Relationship="ST_BASE_DATAModel.FK_WIDGET_BUTTON_COMPANY" FromRole="COMPANY" ToRole="WIDGET_BUTTON" />
    <NavigationProperty Name="WIDGETs" Relationship="ST_BASE_DATAModel.FK_WIDGET_COMPANY" FromRole="COMPANY" ToRole="WIDGET" />
  </EntityType>
  <EntityType Name="CONTENT">
    <Key>
      <PropertyRef Name="ContentId" />
    </Key>
    <Property Name="ContentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContentHeading" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Help" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MenuCategoryId" Type="Int32" Nullable="false" />
    <Property Name="ContentDescription" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VideoUrl" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MetaTag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MetaKeyword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UploadImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SlugUrl" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="COMPANY" Relationship="ST_BASE_DATAModel.FK_CONTENT_COMPANY" FromRole="CONTENT" ToRole="COMPANY" />
    <NavigationProperty Name="CONTENT_ATTACHMENT" Relationship="ST_BASE_DATAModel.FK_CONTENT_ATTACHMENT_CONTENT" FromRole="CONTENT" ToRole="CONTENT_ATTACHMENT" />
    <NavigationProperty Name="MENU_CATEGORY" Relationship="ST_BASE_DATAModel.FK_CONTENT_MENU_CATEGORY" FromRole="CONTENT" ToRole="MENU_CATEGORY" />
    <NavigationProperty Name="USER" Relationship="ST_BASE_DATAModel.FK_CONTENT_USER" FromRole="CONTENT" ToRole="USER" />
    <NavigationProperty Name="USER1" Relationship="ST_BASE_DATAModel.FK_CONTENT_USER1" FromRole="CONTENT" ToRole="USER" />
  </EntityType>
  <EntityType Name="CONTENT_ATTACHMENT">
    <Key>
      <PropertyRef Name="ContentAttachmentId" />
    </Key>
    <Property Name="ContentAttachmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContentFileName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContentId" Type="Int32" Nullable="false" />
    <Property Name="ContentDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UploadImage" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsSlider" Type="Boolean" Nullable="false" />
    <Property Name="IsCard" Type="Boolean" Nullable="false" />
    <Property Name="CardUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SequenceOrder" Type="Int32" />
    <Property Name="SlugUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="COMPANY" Relationship="ST_BASE_DATAModel.FK_CONTENT_ATTACHMENT_COMPANY" FromRole="CONTENT_ATTACHMENT" ToRole="COMPANY" />
    <NavigationProperty Name="CONTENT" Relationship="ST_BASE_DATAModel.FK_CONTENT_ATTACHMENT_CONTENT" FromRole="CONTENT_ATTACHMENT" ToRole="CONTENT" />
    <NavigationProperty Name="USER" Relationship="ST_BASE_DATAModel.FK_CONTENT_ATTACHMENT_USER" FromRole="CONTENT_ATTACHMENT" ToRole="USER" />
    <NavigationProperty Name="USER1" Relationship="ST_BASE_DATAModel.FK_CONTENT_ATTACHMENT_USER1" FromRole="CONTENT_ATTACHMENT" ToRole="USER" />
  </EntityType>
  <EntityType Name="COUNTRY">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="STATEs" Relationship="ST_BASE_DATAModel.FK_STATE_COUNTRY" FromRole="COUNTRY" ToRole="STATE" />
  </EntityType>
  <EntityType Name="CUSTOMER_SETTING">
    <Key>
      <PropertyRef Name="CustomerSettingId" />
    </Key>
    <Property Name="CustomerSettingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SettingCategory" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SettingName" Type="Int32" Nullable="false" />
    <Property Name="SettingValue" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="COMPANY" Relationship="ST_BASE_DATAModel.FK_CUSTOMER_SETTING_COMPANY" FromRole="CUSTOMER_SETTING" ToRole="COMPANY" />
  </EntityType>
  <EntityType Name="EVENT">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventHeading" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EventTypeId" Type="Int32" Nullable="false" />
    <Property Name="Help" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MenuCategoryId" Type="Int32" Nullable="false" />
    <Property Name="EventDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EventStartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EventEndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EventDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VideoUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MetaTag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MetaKeyword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UploadImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SlugUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="COMPANY" Relationship="ST_BASE_DATAModel.FK_EVENT_COMPANY" FromRole="EVENT" ToRole="COMPANY" />
    <NavigationProperty Name="EVENT_TYPE" Relationship="ST_BASE_DATAModel.FK_EVENT_EVENT_TYPE" FromRole="EVENT" ToRole="EVENT_TYPE" />
    <NavigationProperty Name="MENU_CATEGORY" Relationship="ST_BASE_DATAModel.FK_EVENT_MENU_CATEGORY" FromRole="EVENT" ToRole="MENU_CATEGORY" />
    <NavigationProperty Name="USER" Relationship="ST_BASE_DATAModel.FK_EVENT_USER" FromRole="EVENT" ToRole="USER" />
    <NavigationProperty Name="USER1" Relationship="ST_BASE_DATAModel.FK_EVENT_USER1" FromRole="EVENT" ToRole="USER" />
  </EntityType>
  <EntityType Name="EVENT_TYPE">
    <Key>
      <PropertyRef Name="EventTypeId" />
    </Key>
    <Property Name="EventTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventTypeName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="COMPANY" Relationship="ST_BASE_DATAModel.FK_EVENT_TYPE_COMPANY" FromRole="EVENT_TYPE" ToRole="COMPANY" />
    <NavigationProperty Name="EVENTs" Relationship="ST_BASE_DATAModel.FK_EVENT_EVENT_TYPE" FromRole="EVENT_TYPE" ToRole="EVENT" />
  </EntityType>
  <EntityType Name="GALLARY_TYPE">
    <Key>
      <PropertyRef Name="GallaryTypeId" />
    </Key>
    <Property Name="GallaryTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GallaryTypeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="COMPANY" Relationship="ST_BASE_DATAModel.FK_GALLARY_TYPE_COMPANY" FromRole="GALLARY_TYPE" ToRole="COMPANY" />
  </EntityType>
  <EntityType Name="MENU">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MenuParentId" Type="Int32" />
    <Property Name="ControllerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ActionName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Icon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SequenceOrder" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="MENU1" Relationship="ST_BASE_DATAModel.FK_MENU_MENU" FromRole="MENU" ToRole="MENU1" />
    <NavigationProperty Name="MENU2" Relationship="ST_BASE_DATAModel.FK_MENU_MENU" FromRole="MENU1" ToRole="MENU" />
    <NavigationProperty Name="ROLE_MENU" Relationship="ST_BASE_DATAModel.FK_ROLE_MENU_MENU" FromRole="MENU" ToRole="ROLE_MENU" />
  </EntityType>
  <EntityType Name="MENU_CATEGORY">
    <Key>
      <PropertyRef Name="MenuCategoryId" />
    </Key>
    <Property Name="MenuCategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuCategoryName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PerentMenuCategoryId" Type="Int32" />
    <Property Name="SequenceOrder" Type="Int32" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="COMPANY" Relationship="ST_BASE_DATAModel.FK_MENU_CATEGORY_COMPANY" FromRole="MENU_CATEGORY" ToRole="COMPANY" />
    <NavigationProperty Name="CONTENTs" Relationship="ST_BASE_DATAModel.FK_CONTENT_MENU_CATEGORY" FromRole="MENU_CATEGORY" ToRole="CONTENT" />
    <NavigationProperty Name="EVENTs" Relationship="ST_BASE_DATAModel.FK_EVENT_MENU_CATEGORY" FromRole="MENU_CATEGORY" ToRole="EVENT" />
    <NavigationProperty Name="MENU_CATEGORY1" Relationship="ST_BASE_DATAModel.FK_MENU_CATEGORY_MENU_CATEGORY" FromRole="MENU_CATEGORY" ToRole="MENU_CATEGORY1" />
    <NavigationProperty Name="MENU_CATEGORY2" Relationship="ST_BASE_DATAModel.FK_MENU_CATEGORY_MENU_CATEGORY" FromRole="MENU_CATEGORY1" ToRole="MENU_CATEGORY" />
  </EntityType>
  <EntityType Name="NEWS_TYPE">
    <Key>
      <PropertyRef Name="NewsTypeId" />
    </Key>
    <Property Name="NewsTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NewsTypeName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="COMPANY" Relationship="ST_BASE_DATAModel.FK_NEWS_TYPE_COMPANY" FromRole="NEWS_TYPE" ToRole="COMPANY" />
  </EntityType>
  <EntityType Name="PIN_CODE">
    <Key>
      <PropertyRef Name="PinCodeId" />
    </Key>
    <Property Name="PinCodeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PinCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City_d" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CITY" Relationship="ST_BASE_DATAModel.FK_PIN_CODE_CITY" FromRole="PIN_CODE" ToRole="CITY" />
  </EntityType>
  <EntityType Name="RECRUITMENT">
    <Key>
      <PropertyRef Name="RecruitmentId" />
    </Key>
    <Property Name="RecruitmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EmailId" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ContactNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="YearOfExpriance" Type="Int32" Nullable="false" />
    <Property Name="AppliedForThePost" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AcademicLevelId" Type="Int32" Nullable="false" />
    <Property Name="Attachment" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ACADEMIC_LEVEL" Relationship="ST_BASE_DATAModel.FK_RECRUITMENT_ACADEMIC_LEVEL" FromRole="RECRUITMENT" ToRole="ACADEMIC_LEVEL" />
    <NavigationProperty Name="COMPANY" Relationship="ST_BASE_DATAModel.FK_RECRUITMENT_COMPANY" FromRole="RECRUITMENT" ToRole="COMPANY" />
    <NavigationProperty Name="USER" Relationship="ST_BASE_DATAModel.FK_RECRUITMENT_USER" FromRole="RECRUITMENT" ToRole="USER" />
    <NavigationProperty Name="USER1" Relationship="ST_BASE_DATAModel.FK_RECRUITMENT_USER1" FromRole="RECRUITMENT" ToRole="USER" />
  </EntityType>
  <EntityType Name="ROLE">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleBit" Type="Int64" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsPublic" Type="Boolean" Nullable="false" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="COMPANY" Relationship="ST_BASE_DATAModel.FK_ROLE_COMPANY" FromRole="ROLE" ToRole="COMPANY" />
    <NavigationProperty Name="ROLE_ACTION" Relationship="ST_BASE_DATAModel.FK_ROLE_ACTION_ROLE" FromRole="ROLE" ToRole="ROLE_ACTION" />
    <NavigationProperty Name="ROLE_MENU" Relationship="ST_BASE_DATAModel.FK_ROLE_MENU_ROLE" FromRole="ROLE" ToRole="ROLE_MENU" />
    <NavigationProperty Name="USER" Relationship="ST_BASE_DATAModel.FK_ROLE_USER" FromRole="ROLE" ToRole="USER" />
    <NavigationProperty Name="USER1" Relationship="ST_BASE_DATAModel.FK_ROLE_USER1" FromRole="ROLE" ToRole="USER" />
  </EntityType>
  <EntityType Name="ROLE_ACTION">
    <Key>
      <PropertyRef Name="RoleActionId" />
    </Key>
    <Property Name="RoleActionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="ControllerName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ActionName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="ROLE" Relationship="ST_BASE_DATAModel.FK_ROLE_ACTION_ROLE" FromRole="ROLE_ACTION" ToRole="ROLE" />
  </EntityType>
  <EntityType Name="ROLE_MENU">
    <Key>
      <PropertyRef Name="RoleMenuId" />
    </Key>
    <Property Name="RoleMenuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="COMPANY" Relationship="ST_BASE_DATAModel.FK_ROLE_MENU_COMPANY" FromRole="ROLE_MENU" ToRole="COMPANY" />
    <NavigationProperty Name="MENU" Relationship="ST_BASE_DATAModel.FK_ROLE_MENU_MENU" FromRole="ROLE_MENU" ToRole="MENU" />
    <NavigationProperty Name="ROLE" Relationship="ST_BASE_DATAModel.FK_ROLE_MENU_ROLE" FromRole="ROLE_MENU" ToRole="ROLE" />
  </EntityType>
  <EntityType Name="SMS_TRACKING">
    <Key>
      <PropertyRef Name="SmsId" />
    </Key>
    <Property Name="SmsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SmsNumbers" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SmsMessage" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ApiMessage" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SmsCount" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Smstype" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="COMPANY" Relationship="ST_BASE_DATAModel.FK_SMS_TRACKING_COMPANY" FromRole="SMS_TRACKING" ToRole="COMPANY" />
  </EntityType>
  <EntityType Name="STATE">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CITies" Relationship="ST_BASE_DATAModel.FK_CITY_STATE" FromRole="STATE" ToRole="CITY" />
    <NavigationProperty Name="COUNTRY" Relationship="ST_BASE_DATAModel.FK_STATE_COUNTRY" FromRole="STATE" ToRole="COUNTRY" />
  </EntityType>
  <EntityType Name="TENURE">
    <Key>
      <PropertyRef Name="TenureId" />
    </Key>
    <Property Name="TenureId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenureName" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="COMPANY" Relationship="ST_BASE_DATAModel.FK_TENURE_COMPANY" FromRole="TENURE" ToRole="COMPANY" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LoginId" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="EmailId" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dob" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="RoleBit" Type="Int32" Nullable="false" />
    <Property Name="UserPhoto" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastLoginDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordFailedAttempt" Type="Int32" />
    <Property Name="IsAccountLocked" Type="Boolean" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="APP_ERROR_LOG" Relationship="ST_BASE_DATAModel.FK_APP_ERROR_LOG_USER" FromRole="USER" ToRole="APP_ERROR_LOG" />
    <NavigationProperty Name="BANNERs" Relationship="ST_BASE_DATAModel.FK_BANNER_USER" FromRole="USER" ToRole="BANNER" />
    <NavigationProperty Name="BANNERs1" Relationship="ST_BASE_DATAModel.FK_BANNER_USER1" FromRole="USER" ToRole="BANNER" />
    <NavigationProperty Name="CITY" Relationship="ST_BASE_DATAModel.FK_USER_CITY" FromRole="USER" ToRole="CITY" />
    <NavigationProperty Name="COMPANY" Relationship="ST_BASE_DATAModel.FK_USER_COMPANY" FromRole="USER" ToRole="COMPANY" />
    <NavigationProperty Name="CONTENTs" Relationship="ST_BASE_DATAModel.FK_CONTENT_USER" FromRole="USER" ToRole="CONTENT" />
    <NavigationProperty Name="CONTENTs1" Relationship="ST_BASE_DATAModel.FK_CONTENT_USER1" FromRole="USER" ToRole="CONTENT" />
    <NavigationProperty Name="CONTENT_ATTACHMENT" Relationship="ST_BASE_DATAModel.FK_CONTENT_ATTACHMENT_USER" FromRole="USER" ToRole="CONTENT_ATTACHMENT" />
    <NavigationProperty Name="CONTENT_ATTACHMENT1" Relationship="ST_BASE_DATAModel.FK_CONTENT_ATTACHMENT_USER1" FromRole="USER" ToRole="CONTENT_ATTACHMENT" />
    <NavigationProperty Name="EVENTs" Relationship="ST_BASE_DATAModel.FK_EVENT_USER" FromRole="USER" ToRole="EVENT" />
    <NavigationProperty Name="EVENTs1" Relationship="ST_BASE_DATAModel.FK_EVENT_USER1" FromRole="USER" ToRole="EVENT" />
    <NavigationProperty Name="RECRUITMENTs" Relationship="ST_BASE_DATAModel.FK_RECRUITMENT_USER" FromRole="USER" ToRole="RECRUITMENT" />
    <NavigationProperty Name="RECRUITMENTs1" Relationship="ST_BASE_DATAModel.FK_RECRUITMENT_USER1" FromRole="USER" ToRole="RECRUITMENT" />
    <NavigationProperty Name="ROLEs" Relationship="ST_BASE_DATAModel.FK_ROLE_USER" FromRole="USER" ToRole="ROLE" />
    <NavigationProperty Name="ROLEs1" Relationship="ST_BASE_DATAModel.FK_ROLE_USER1" FromRole="USER" ToRole="ROLE" />
    <NavigationProperty Name="WIDGET_BUTTON" Relationship="ST_BASE_DATAModel.FK_WIDGET_BUTTON_USER" FromRole="USER" ToRole="WIDGET_BUTTON" />
    <NavigationProperty Name="WIDGET_BUTTON1" Relationship="ST_BASE_DATAModel.FK_WIDGET_BUTTON_USER1" FromRole="USER" ToRole="WIDGET_BUTTON" />
    <NavigationProperty Name="WIDGETs" Relationship="ST_BASE_DATAModel.FK_WIDGET_USER" FromRole="USER" ToRole="WIDGET" />
    <NavigationProperty Name="WIDGETs1" Relationship="ST_BASE_DATAModel.FK_WIDGET_USER1" FromRole="USER" ToRole="WIDGET" />
  </EntityType>
  <EntityType Name="WIDGET">
    <Key>
      <PropertyRef Name="WidgetId" />
    </Key>
    <Property Name="WidgetId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WidgetHeading" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WidgetDescription" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UploadImage" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ActiveTillDate" Type="DateTime" Precision="3" />
    <Property Name="Page" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="COMPANY" Relationship="ST_BASE_DATAModel.FK_WIDGET_COMPANY" FromRole="WIDGET" ToRole="COMPANY" />
    <NavigationProperty Name="USER" Relationship="ST_BASE_DATAModel.FK_WIDGET_USER" FromRole="WIDGET" ToRole="USER" />
    <NavigationProperty Name="USER1" Relationship="ST_BASE_DATAModel.FK_WIDGET_USER1" FromRole="WIDGET" ToRole="USER" />
    <NavigationProperty Name="WIDGET_BUTTON" Relationship="ST_BASE_DATAModel.FK_WIDGET_BUTTON_WIDGET" FromRole="WIDGET" ToRole="WIDGET_BUTTON" />
  </EntityType>
  <EntityType Name="WIDGET_BUTTON">
    <Key>
      <PropertyRef Name="WidgetButtonId" />
    </Key>
    <Property Name="WidgetButtonId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WidgetId" Type="Int32" Nullable="false" />
    <Property Name="WidgetButtonText" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WidgetButtonUrl" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WidgetSequenceOrder" Type="Int32" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="COMPANY" Relationship="ST_BASE_DATAModel.FK_WIDGET_BUTTON_COMPANY" FromRole="WIDGET_BUTTON" ToRole="COMPANY" />
    <NavigationProperty Name="USER" Relationship="ST_BASE_DATAModel.FK_WIDGET_BUTTON_USER" FromRole="WIDGET_BUTTON" ToRole="USER" />
    <NavigationProperty Name="USER1" Relationship="ST_BASE_DATAModel.FK_WIDGET_BUTTON_USER1" FromRole="WIDGET_BUTTON" ToRole="USER" />
    <NavigationProperty Name="WIDGET" Relationship="ST_BASE_DATAModel.FK_WIDGET_BUTTON_WIDGET" FromRole="WIDGET_BUTTON" ToRole="WIDGET" />
  </EntityType>
  <Association Name="FK_ACADEMIC_LEVEL_COMPANY">
    <End Type="ST_BASE_DATAModel.COMPANY" Role="COMPANY" Multiplicity="1" />
    <End Type="ST_BASE_DATAModel.ACADEMIC_LEVEL" Role="ACADEMIC_LEVEL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPANY">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="ACADEMIC_LEVEL">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RECRUITMENT_ACADEMIC_LEVEL">
    <End Type="ST_BASE_DATAModel.ACADEMIC_LEVEL" Role="ACADEMIC_LEVEL" Multiplicity="1" />
    <End Type="ST_BASE_DATAModel.RECRUITMENT" Role="RECRUITMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACADEMIC_LEVEL">
        <PropertyRef Name="AcademicLevelId" />
      </Principal>
      <Dependent Role="RECRUITMENT">
        <PropertyRef Name="AcademicLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_APP_ERROR_LOG_USER">
    <End Type="ST_BASE_DATAModel.USER" Role="USER" Multiplicity="0..1" />
    <End Type="ST_BASE_DATAModel.APP_ERROR_LOG" Role="APP_ERROR_LOG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="APP_ERROR_LOG">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AREA_CITY">
    <End Type="ST_BASE_DATAModel.CITY" Role="CITY" Multiplicity="1" />
    <End Type="ST_BASE_DATAModel.AREA" Role="AREA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CITY">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="AREA">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BANNER_COMPANY">
    <End Type="ST_BASE_DATAModel.COMPANY" Role="COMPANY" Multiplicity="1" />
    <End Type="ST_BASE_DATAModel.BANNER" Role="BANNER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPANY">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="BANNER">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BANNER_USER">
    <End Type="ST_BASE_DATAModel.USER" Role="USER" Multiplicity="1" />
    <End Type="ST_BASE_DATAModel.BANNER" Role="BANNER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="BANNER">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BANNER_USER1">
    <End Type="ST_BASE_DATAModel.USER" Role="USER" Multiplicity="0..1" />
    <End Type="ST_BASE_DATAModel.BANNER" Role="BANNER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="BANNER">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CITY_STATE">
    <End Type="ST_BASE_DATAModel.STATE" Role="STATE" Multiplicity="1" />
    <End Type="ST_BASE_DATAModel.CITY" Role="CITY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STATE">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="CITY">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMPANY_CITY">
    <End Type="ST_BASE_DATAModel.CITY" Role="CITY" Multiplicity="1" />
    <End Type="ST_BASE_DATAModel.COMPANY" Role="COMPANY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CITY">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="COMPANY">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PIN_CODE_CITY">
    <End Type="ST_BASE_DATAModel.CITY" Role="CITY" Multiplicity="1" />
    <End Type="ST_BASE_DATAModel.PIN_CODE" Role="PIN_CODE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CITY">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="PIN_CODE">
        <PropertyRef Name="City_d" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_CITY">
    <End Type="ST_BASE_DATAModel.CITY" Role="CITY" Multiplicity="0..1" />
    <End Type="ST_BASE_DATAModel.USER" Role="USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CITY">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="USER">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COMPANY_COMPANY1">
    <End Type="ST_BASE_DATAModel.COMPANY" Role="COMPANY" Multiplicity="0..1" />
    <End Type="ST_BASE_DATAModel.COMPANY" Role="COMPANY1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPANY">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="COMPANY1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTENT_ATTACHMENT_COMPANY">
    <End Type="ST_BASE_DATAModel.COMPANY" Role="COMPANY" Multiplicity="1" />
    <End Type="ST_BASE_DATAModel.CONTENT_ATTACHMENT" Role="CONTENT_ATTACHMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPANY">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="CONTENT_ATTACHMENT">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTENT_COMPANY">
    <End Type="ST_BASE_DATAModel.COMPANY" Role="COMPANY" Multiplicity="1" />
    <End Type="ST_BASE_DATAModel.CONTENT" Role="CONTENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPANY">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="CONTENT">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CUSTOMER_SETTING_COMPANY">
    <End Type="ST_BASE_DATAModel.COMPANY" Role="COMPANY" Multiplicity="1" />
    <End Type="ST_BASE_DATAModel.CUSTOMER_SETTING" Role="CUSTOMER_SETTING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPANY">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="CUSTOMER_SETTING">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EVENT_COMPANY">
    <End Type="ST_BASE_DATAModel.COMPANY" Role="COMPANY" Multiplicity="1" />
    <End Type="ST_BASE_DATAModel.EVENT" Role="EVENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPANY">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="EVENT">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EVENT_TYPE_COMPANY">
    <End Type="ST_BASE_DATAModel.COMPANY" Role="COMPANY" Multiplicity="1" />
    <End Type="ST_BASE_DATAModel.EVENT_TYPE" Role="EVENT_TYPE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPANY">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="EVENT_TYPE">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GALLARY_TYPE_COMPANY">
    <End Type="ST_BASE_DATAModel.COMPANY" Role="COMPANY" Multiplicity="1" />
    <End Type="ST_BASE_DATAModel.GALLARY_TYPE" Role="GALLARY_TYPE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPANY">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="GALLARY_TYPE">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MENU_CATEGORY_COMPANY">
    <End Type="ST_BASE_DATAModel.COMPANY" Role="COMPANY" Multiplicity="1" />
    <End Type="ST_BASE_DATAModel.MENU_CATEGORY" Role="MENU_CATEGORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPANY">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="MENU_CATEGORY">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NEWS_TYPE_COMPANY">
    <End Type="ST_BASE_DATAModel.COMPANY" Role="COMPANY" Multiplicity="1" />
    <End Type="ST_BASE_DATAModel.NEWS_TYPE" Role="NEWS_TYPE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPANY">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="NEWS_TYPE">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RECRUITMENT_COMPANY">
    <End Type="ST_BASE_DATAModel.COMPANY" Role="COMPANY" Multiplicity="1" />
    <End Type="ST_BASE_DATAModel.RECRUITMENT" Role="RECRUITMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPANY">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="RECRUITMENT">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROLE_COMPANY">
    <End Type="ST_BASE_DATAModel.COMPANY" Role="COMPANY" Multiplicity="1" />
    <End Type="ST_BASE_DATAModel.ROLE" Role="ROLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPANY">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="ROLE">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROLE_MENU_COMPANY">
    <End Type="ST_BASE_DATAModel.COMPANY" Role="COMPANY" Multiplicity="1" />
    <End Type="ST_BASE_DATAModel.ROLE_MENU" Role="ROLE_MENU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPANY">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="ROLE_MENU">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SMS_TRACKING_COMPANY">
    <End Type="ST_BASE_DATAModel.COMPANY" Role="COMPANY" Multiplicity="1" />
    <End Type="ST_BASE_DATAModel.SMS_TRACKING" Role="SMS_TRACKING" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPANY">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="SMS_TRACKING">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TENURE_COMPANY">
    <End Type="ST_BASE_DATAModel.COMPANY" Role="COMPANY" Multiplicity="1" />
    <End Type="ST_BASE_DATAModel.TENURE" Role="TENURE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPANY">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="TENURE">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_COMPANY">
    <End Type="ST_BASE_DATAModel.COMPANY" Role="COMPANY" Multiplicity="1" />
    <End Type="ST_BASE_DATAModel.USER" Role="USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPANY">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="USER">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WIDGET_BUTTON_COMPANY">
    <End Type="ST_BASE_DATAModel.COMPANY" Role="COMPANY" Multiplicity="1" />
    <End Type="ST_BASE_DATAModel.WIDGET_BUTTON" Role="WIDGET_BUTTON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPANY">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="WIDGET_BUTTON">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WIDGET_COMPANY">
    <End Type="ST_BASE_DATAModel.COMPANY" Role="COMPANY" Multiplicity="1" />
    <End Type="ST_BASE_DATAModel.WIDGET" Role="WIDGET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPANY">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="WIDGET">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTENT_ATTACHMENT_CONTENT">
    <End Type="ST_BASE_DATAModel.CONTENT" Role="CONTENT" Multiplicity="1" />
    <End Type="ST_BASE_DATAModel.CONTENT_ATTACHMENT" Role="CONTENT_ATTACHMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTENT">
        <PropertyRef Name="ContentId" />
      </Principal>
      <Dependent Role="CONTENT_ATTACHMENT">
        <PropertyRef Name="ContentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTENT_MENU_CATEGORY">
    <End Type="ST_BASE_DATAModel.MENU_CATEGORY" Role="MENU_CATEGORY" Multiplicity="1" />
    <End Type="ST_BASE_DATAModel.CONTENT" Role="CONTENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MENU_CATEGORY">
        <PropertyRef Name="MenuCategoryId" />
      </Principal>
      <Dependent Role="CONTENT">
        <PropertyRef Name="MenuCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTENT_USER">
    <End Type="ST_BASE_DATAModel.USER" Role="USER" Multiplicity="1" />
    <End Type="ST_BASE_DATAModel.CONTENT" Role="CONTENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CONTENT">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTENT_USER1">
    <End Type="ST_BASE_DATAModel.USER" Role="USER" Multiplicity="0..1" />
    <End Type="ST_BASE_DATAModel.CONTENT" Role="CONTENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CONTENT">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTENT_ATTACHMENT_USER">
    <End Type="ST_BASE_DATAModel.USER" Role="USER" Multiplicity="1" />
    <End Type="ST_BASE_DATAModel.CONTENT_ATTACHMENT" Role="CONTENT_ATTACHMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CONTENT_ATTACHMENT">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONTENT_ATTACHMENT_USER1">
    <End Type="ST_BASE_DATAModel.USER" Role="USER" Multiplicity="0..1" />
    <End Type="ST_BASE_DATAModel.CONTENT_ATTACHMENT" Role="CONTENT_ATTACHMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="CONTENT_ATTACHMENT">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STATE_COUNTRY">
    <End Type="ST_BASE_DATAModel.COUNTRY" Role="COUNTRY" Multiplicity="1" />
    <End Type="ST_BASE_DATAModel.STATE" Role="STATE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COUNTRY">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="STATE">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EVENT_EVENT_TYPE">
    <End Type="ST_BASE_DATAModel.EVENT_TYPE" Role="EVENT_TYPE" Multiplicity="1" />
    <End Type="ST_BASE_DATAModel.EVENT" Role="EVENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVENT_TYPE">
        <PropertyRef Name="EventTypeId" />
      </Principal>
      <Dependent Role="EVENT">
        <PropertyRef Name="EventTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EVENT_MENU_CATEGORY">
    <End Type="ST_BASE_DATAModel.MENU_CATEGORY" Role="MENU_CATEGORY" Multiplicity="1" />
    <End Type="ST_BASE_DATAModel.EVENT" Role="EVENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MENU_CATEGORY">
        <PropertyRef Name="MenuCategoryId" />
      </Principal>
      <Dependent Role="EVENT">
        <PropertyRef Name="MenuCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EVENT_USER">
    <End Type="ST_BASE_DATAModel.USER" Role="USER" Multiplicity="1" />
    <End Type="ST_BASE_DATAModel.EVENT" Role="EVENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="EVENT">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EVENT_USER1">
    <End Type="ST_BASE_DATAModel.USER" Role="USER" Multiplicity="0..1" />
    <End Type="ST_BASE_DATAModel.EVENT" Role="EVENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="EVENT">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MENU_MENU">
    <End Type="ST_BASE_DATAModel.MENU" Role="MENU" Multiplicity="0..1" />
    <End Type="ST_BASE_DATAModel.MENU" Role="MENU1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MENU">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="MENU1">
        <PropertyRef Name="MenuParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROLE_MENU_MENU">
    <End Type="ST_BASE_DATAModel.MENU" Role="MENU" Multiplicity="1" />
    <End Type="ST_BASE_DATAModel.ROLE_MENU" Role="ROLE_MENU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MENU">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="ROLE_MENU">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MENU_CATEGORY_MENU_CATEGORY">
    <End Type="ST_BASE_DATAModel.MENU_CATEGORY" Role="MENU_CATEGORY" Multiplicity="0..1" />
    <End Type="ST_BASE_DATAModel.MENU_CATEGORY" Role="MENU_CATEGORY1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MENU_CATEGORY">
        <PropertyRef Name="MenuCategoryId" />
      </Principal>
      <Dependent Role="MENU_CATEGORY1">
        <PropertyRef Name="PerentMenuCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RECRUITMENT_USER">
    <End Type="ST_BASE_DATAModel.USER" Role="USER" Multiplicity="1" />
    <End Type="ST_BASE_DATAModel.RECRUITMENT" Role="RECRUITMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="RECRUITMENT">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RECRUITMENT_USER1">
    <End Type="ST_BASE_DATAModel.USER" Role="USER" Multiplicity="0..1" />
    <End Type="ST_BASE_DATAModel.RECRUITMENT" Role="RECRUITMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="RECRUITMENT">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROLE_ACTION_ROLE">
    <End Type="ST_BASE_DATAModel.ROLE" Role="ROLE" Multiplicity="1" />
    <End Type="ST_BASE_DATAModel.ROLE_ACTION" Role="ROLE_ACTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLE">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="ROLE_ACTION">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROLE_MENU_ROLE">
    <End Type="ST_BASE_DATAModel.ROLE" Role="ROLE" Multiplicity="1" />
    <End Type="ST_BASE_DATAModel.ROLE_MENU" Role="ROLE_MENU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLE">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="ROLE_MENU">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROLE_USER">
    <End Type="ST_BASE_DATAModel.USER" Role="USER" Multiplicity="1" />
    <End Type="ST_BASE_DATAModel.ROLE" Role="ROLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ROLE">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROLE_USER1">
    <End Type="ST_BASE_DATAModel.USER" Role="USER" Multiplicity="0..1" />
    <End Type="ST_BASE_DATAModel.ROLE" Role="ROLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ROLE">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WIDGET_BUTTON_USER">
    <End Type="ST_BASE_DATAModel.USER" Role="USER" Multiplicity="1" />
    <End Type="ST_BASE_DATAModel.WIDGET_BUTTON" Role="WIDGET_BUTTON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="WIDGET_BUTTON">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WIDGET_BUTTON_USER1">
    <End Type="ST_BASE_DATAModel.USER" Role="USER" Multiplicity="0..1" />
    <End Type="ST_BASE_DATAModel.WIDGET_BUTTON" Role="WIDGET_BUTTON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="WIDGET_BUTTON">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WIDGET_USER">
    <End Type="ST_BASE_DATAModel.USER" Role="USER" Multiplicity="1" />
    <End Type="ST_BASE_DATAModel.WIDGET" Role="WIDGET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="WIDGET">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WIDGET_USER1">
    <End Type="ST_BASE_DATAModel.USER" Role="USER" Multiplicity="0..1" />
    <End Type="ST_BASE_DATAModel.WIDGET" Role="WIDGET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="WIDGET">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WIDGET_BUTTON_WIDGET">
    <End Type="ST_BASE_DATAModel.WIDGET" Role="WIDGET" Multiplicity="1" />
    <End Type="ST_BASE_DATAModel.WIDGET_BUTTON" Role="WIDGET_BUTTON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WIDGET">
        <PropertyRef Name="WidgetId" />
      </Principal>
      <Dependent Role="WIDGET_BUTTON">
        <PropertyRef Name="WidgetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="GetMenu_Result">
    <Property Type="Int32" Name="MenuId" Nullable="false" />
    <Property Type="String" Name="MenuName" Nullable="false" />
    <Property Type="Int32" Name="MenuParentId" Nullable="true" />
    <Property Type="String" Name="ControllerName" Nullable="true" />
    <Property Type="String" Name="ActionName" Nullable="true" />
    <Property Type="String" Name="Id" Nullable="true" />
    <Property Type="String" Name="Icon" Nullable="true" />
    <Property Type="Int32" Name="SequenceOrder" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
  </ComplexType>
</Schema>